{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e6i24vi/todoapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e6i24vi/todoapp/issues"
  },
  "homepage": "https://github.com/e6i24vi/todoapp#readme",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0"
  }
}
